@import "media"

$background: #353535

*
	margin: 0
	padding: 0
	
#body
	background-color: $background	

.header
	display: flex
	justify-content: flex-start
	align-items: center
	background-color: #1C1C1C 
	
	&__logo
		color: #fff
		font-size: 30px
		padding-left: 30px
		font-weight: bold
		line-height: 60px

.main
	margin-top: 30px		

.wrapper
	width: 80%
	margin: auto

.screen
	background-color: #FFFFFF
	
	&__frame-wrapper
		min-height: 500px